#spring.application.name=userservice
#spring.data.mongodb.database=tripiq
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.config.import=consul:
#spring.cloud.consul.config.enabled=true
#spring.cloud.consul.config.name=userservice
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500

spring.data.mongodb.uri=mongodb+srv://avdkmi2:RgiXpHNtvjFSkUWc@tripiq.g5cerae.mongodb.net/?retryWrites=true&w=majority&appName=tripiq
spring.data.mongodb.database=tripiq

